# Cinema

ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java  DispatcherConfig.java  MyWebAppInitializer.java
ex00/Cinema/src/main/java/edu/school21/cinema/models/: Hall.java  Movie.java  Session.java
ex00/Cinema/src/main/java/edu/school21/cinema/repositories/: HallDAO.java  HallDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  SessionDAO.java  SessionDAOimpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/services/: HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java  SessionService.java  SessionServiceImpl.java
ex00/Cinema/src/main/java/edu/school21/cinema/servlets/: HallController.java  MovieController.java  SessionController.java
ex00/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex00/Cinema/src/main/webapp/WEB-INF/: application.properties
ex00/Cinema/src/main/webapp/WEB-INF/jsp/: AddFilm.ftl  AddFilm.jsp  CreateHall.jsp  CreateSession.ftl  CreateSession.jsp  Halls.ftl  Halls.jsp  Movies.ftl  Movies.jsp  Sessions.ftl  Sessions.jsp
ex01/Cinema/: pom.xml
ex01/Cinema/src/main/java/edu/school21/cinema/config/: DispatcherConfig.java
ex01/Cinema/src/main/java/edu/school21/cinema/models/: Hall.java  Movie.java  Session.java
ex01/Cinema/src/main/java/edu/school21/cinema/models/dto/: MovieDto.java  SessionDto.java
ex01/Cinema/src/main/java/edu/school21/cinema/repositories/: HallDAO.java  HallRepository.java  HallRepositoryImpl.java  MovieDAO.java  MovieDAOImpl.java  SessionDAO.java  SessionDAOimpl.java  SessionRepository.java  SessionRepositoryImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/services/: HallServiceImpl.java  MovieServiceImpl.java  SessionService.java  SessionServiceImpl.java
ex01/Cinema/src/main/java/edu/school21/cinema/servlets/: MovieController.java  SessionController.java
ex01/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex01/Cinema/src/main/webapp/WEB-INF/: application.properties
ex01/Cinema/src/main/webapp/WEB-INF/jsp/: CreateHall.ftl  Movies.ftl
ex02/Cinema/: README.txt  pom.xml
ex02/Cinema/src/main/java/edu/school21/cinema/config/: ApplicationConfig.java  DispatcherConfig.java  MyWebAppInitializer.java  WebSocketConfig.java
ex02/Cinema/src/main/java/edu/school21/cinema/controller/: ChatController.java  HallController.java  MovieController.java  SessionController.java
ex02/Cinema/src/main/java/edu/school21/cinema/model/: Hall.java  Message.java  Movie.java  Session.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/model/dto/: MovieDto.java  SessionDto.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/: Hall.java  Message.java  Movie.java  Session.java  User.java
ex02/Cinema/src/main/java/edu/school21/cinema/models/dto/: MovieDto.java  SessionDto.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/: HallRepository.java  HallRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/repositories/impl/: HallRepositoryImpl.java  MovieRepositoryImpl.java  SessionRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/repository/: HallRepository.java  HallRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/repository/impl/: HallRepositoryImpl.java  MessageRepositoryImpl.java  MovieRepositoryImpl.java  SessionRepositoryImpl.java  UserRepositoryImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/service/: HallService.java  HallServiceImpl.java  MessageService.java  MessageServiceImpl.java  MovieService.java  MovieServiceImpl.java  SessionService.java  SessionServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/service/impl/: HallServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/: HallService.java  HallServiceImpl.java  MessageService.java  MessageServiceImpl.java  MovieService.java  MovieServiceImpl.java  SessionService.java  SessionServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/services/impl/: HallServiceImpl.java  MovieServiceImpl.java  SessionServiceImpl.java
ex02/Cinema/src/main/java/edu/school21/cinema/servlets/: ChatController.java  HallController.java  MovieController.java  SessionController.java
ex02/Cinema/src/main/resources/: logging.properties
ex02/Cinema/src/main/resources/sql/: data.sql  schema.sql
ex02/Cinema/src/main/webapp/WEB-INF/: application.properties
ex02/Cinema/src/main/webapp/WEB-INF/jsp/: AddFilm.ftl  Chat.ftl  Chat3.ftl  CreateHall.ftl  CreateSession.ftl  Halls.ftl  Session.ftl  SessionsSearch.ftl  chat.ftl  chat2.ftl  chat4.ftl  createSession.ftl  halls.ftl  index.ftl  messages.ftl  sessions.ftl  sessionsSearch.ftl
ex02/Cinema/src/main/webapp/WEB-INF/jsp/css/: chat.css
