db.url=jdbc:postgresql://localhost:5431/postgres
db.user=postgres
db.password=postgres
db.driver.name=org.postgresql.Driver
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
uploadPath=/Users/iserzhan/IdeaProjects/Cinema/ex00/Cinema/src/main/resources/