spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
uploadPath=/Users/iserzhan/IdeaProjects/Cinema/ex02/Cinema/src/main/resources/images
