spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
uploadPath=/Users/iserzhan/IdeaProjects/Cinema/ex01/Cinema/src/main/resources/images
=======
uploadPath=/Users/iserzhan/IdeaProjects/Cinema/ex01/Cinema/src/main/resources/images
>>>>>>> 10eac8e6b60bc9c0470b63304a49023af7b6d5d9
